UiResources.FlatLightThemePack/DefaultStyles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:Microtool.Tools.ApiTestManager.UiCore.Extensions">

    <SolidColorBrush x:Key="ContextMenuForegroundBrush" Color="{DynamicResource ForegroundColor}"/>
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{DynamicResource Neutral3Color}"/>
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{DynamicResource Neutral1Color}"/>

    <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
        <Setter Property="BorderBrush" Value="{DynamicResource ContextMenuBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ContextMenuBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="-1"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Margin="0, 0, 2, 4"
                            CornerRadius="1">

                        <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter Property="Effect" TargetName="Border">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2"
                                                      BlurRadius="2"
                                                      Opacity="0.25"
                                                      Direction="275"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="{DynamicResource ContextMenuForegroundBrush}"/>
        <!--<Setter Property="TextElement.Foreground" Value="{DynamicResource ContextMenuForegroundBrush}"/>-->
        <Setter Property="Background" Value="{DynamicResource ContextMenuBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="Border"
                            Background="{DynamicResource ContextMenuBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="7"/>
                                <ColumnDefinition Width="*" MinWidth="130"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border Grid.Column="0">
                                
                                <ContentPresenter x:Name="IconPresenter"
                                                  Content="{TemplateBinding Icon}"
                                                  Margin="5"
                                                  TextElement.Foreground="{DynamicResource ContextMenuForegroundBrush}"/>
                            </Border>

                            <Border Grid.Column="2">

                                <TextBlock x:Name="ItemHeader"
                                           Text="{TemplateBinding MenuItem.Header}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Stretch" 
                                           Margin="0, 7"/>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsHighlighted" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" TargetName="Border" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}"/>
                                <Setter Property="Foreground" TargetName="ItemHeader" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="IconPresenter" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}"/>
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource ContextMenuBorderBrush}"/>
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
                            </Trigger.Setters>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>