UiResources.FlatLightThemePack/DefaultStyles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type GroupBox}" TargetType="GroupBox">
        <Setter Property="Background" Value="{DynamicResource Neutral2Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Neutral4Brush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid ClipToBounds="True">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    Background="{DynamicResource Neutral3Brush}">
                                <ContentPresenter ContentSource="Header" 
                                                  RecognizesAccessKey="True"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Border>

                            <Border Grid.Row="1" >
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>