UiResources.FlatLightThemePack/DefaultStyles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxDefaultStyle" TargetType="Control">
        <Setter Property="Background" Value="{DynamicResource BaseBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Neutral4Brush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="3, 2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid ClipToBounds="True">
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"/>
                        
                        <Border Background="Transparent"
                                BorderThickness="0, 1, 0, 0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7"
                                                  Opacity="0.3"
                                                  ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="{TemplateBinding Padding}"/>

                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Neutral6Brush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource Neutral5Brush}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type TextBox}" TargetType="TextBox" BasedOn="{StaticResource TextBoxDefaultStyle}">
    </Style>

    <Style x:Key="{x:Type PasswordBox}" TargetType="PasswordBox" BasedOn="{StaticResource TextBoxDefaultStyle}">
    </Style>

</ResourceDictionary>