UiResources.FlatLightThemePack/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- colors -->

    <Color x:Key="PrimaryColor">#5080d8</Color>
    <Color x:Key="PrimaryAlt1Color">#4060c0</Color>
    <Color x:Key="AccentColor">#75D3A6</Color>
    <Color x:Key="BaseColor">#ffffff</Color>

    <Color x:Key="Neutral1Color">#f8f8f8</Color>
    <Color x:Key="Neutral2Color">#f0f0f0</Color>
    <Color x:Key="Neutral3Color">#e8e8e8</Color>
    <Color x:Key="Neutral4Color">#dadada</Color>
    <Color x:Key="Neutral5Color">#c8c8c8</Color>
    <Color x:Key="Neutral6Color">#b0b0b0</Color>

    <Color x:Key="ForegroundColor">#000000</Color>
    <Color x:Key="ForegroundOnPrimaryColor">#ffffff</Color>
    <Color x:Key="ForegroundOnAccentColor">#ffffff</Color>
    
    <Color x:Key="DisabledColor">#808080</Color>

    <!-- brushes -->

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryAlt1Brush" Color="{StaticResource PrimaryAlt1Color}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="BaseBrush" Color="{StaticResource BaseColor}"/>

    <SolidColorBrush x:Key="Neutral1Brush" Color="{StaticResource Neutral1Color}"/>
    <SolidColorBrush x:Key="Neutral2Brush" Color="{StaticResource Neutral2Color}"/>
    <SolidColorBrush x:Key="Neutral3Brush" Color="{StaticResource Neutral3Color}"/>
    <SolidColorBrush x:Key="Neutral4Brush" Color="{StaticResource Neutral4Color}"/>
    <SolidColorBrush x:Key="Neutral5Brush" Color="{StaticResource Neutral5Color}"/>
    <SolidColorBrush x:Key="Neutral6Brush" Color="{StaticResource Neutral6Color}"/>

    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="ForegroundOnPrimaryBrush" Color="{StaticResource ForegroundOnPrimaryColor}"/>
    <SolidColorBrush x:Key="ForegroundOnAccentBrush" Color="{StaticResource ForegroundOnAccentColor}"/>
    
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}"/>

</ResourceDictionary>