Stein.Views/ApplicationView.xaml

<UserControl x:Class="Stein.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             xmlns:localization="clr-namespace:Stein.Localizations;assembly=Stein.Localizations"
             xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
             xmlns:steinconverters="clr-namespace:Stein.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resources="clr-namespace:Stein.Views.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel, IsDesignTimeCreatable=True}">

    <GroupBox Margin="{adonisUi:Space 0.5}" 
              SnapsToDevicePixels="True"
              IsEnabled="{Binding IsUpdating, Converter={c:BoolToInverseBoolConverter}}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Height="{adonisUi:Space 3}"
                        Width="{adonisUi:Space 3}"
                        Padding="{adonisUi:Space 0.5}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                        Content="{Binding}"
                        Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationViewModelCommands.OpenProviderLinkCommand]}"
                        ToolTip="{Binding ProviderLink}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <ContentControl VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Focusable="False"
                                            DataContext="{Binding ProviderType}"
                                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                            Width="{adonisUi:Space 2}"
                                            Height="{adonisUi:Space 2}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}"
                                           BasedOn="{StaticResource {x:Type ContentControl}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" 
                                                         Value="Disk">
                                                <Setter Property="ContentTemplate" 
                                                        Value="{StaticResource HddIconVariant}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" 
                                                         Value="GitHub">
                                                <Setter Property="ContentTemplate" 
                                                        Value="{StaticResource GitHubIconVariant}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </Button.ContentTemplate>

                </Button>

                <TextBlock Grid.Column="2"
                           Margin="{adonisUi:Space 0.5,0}"
                           FontWeight="Bold"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Text="{Binding Name}"/>

                <ContentControl Grid.Column="4"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Focusable="False"
                                ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                Width="{adonisUi:Space 2}"
                                Height="{adonisUi:Space 2}"
                                Visibility="{Binding IsUpdating, Converter={c:BoolToVisibilityConverter}}"/>

                <Button Grid.Column="7"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                        Width="{adonisUi:Space 3}"
                        Height="{adonisUi:Space 3}"
                        Padding="{adonisUi:Space 0.5}"
                        ContentTemplate="{DynamicResource EditIconVariant}"
                        Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationViewModelCommands.EditApplicationCommand]}"/>

                <Button Grid.Column="8"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                        Width="{adonisUi:Space 3}"
                        Height="{adonisUi:Space 3}"
                        Padding="{adonisUi:Space 0.5}"
                        ContentTemplate="{DynamicResource DeleteIconVariant}"
                        Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationViewModelCommands.DeleteApplicationCommand]}"/>
            </Grid>
        </GroupBox.Header>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="DateColumn"/>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="ButtonColumn"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding InstallerBundles}"
                      SelectedItem="{Binding SelectedInstallerBundle}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.ScrollUnit="Pixel">

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Grid Grid.Column="2"
                  Visibility="{Binding SelectedInstallerBundle, Converter={c:ValueNullToInverseVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           DataContext="{Binding SelectedInstallerBundle}"
                           Text="{Binding Created, Converter={steinconverters:DateTimeToRelativeStringConverter}}"> 
                    <i:Interaction.Behaviors>
                        <resources:PeriodicBindingUpdateBehavior Interval="0:00:05" Property="{x:Static TextBlock.TextProperty}" Mode="UpdateTarget" />
                    </i:Interaction.Behaviors>
                </TextBlock>
            </Grid>

            <adonisControls:SplitButton Grid.Column="3"
                                        Focusable="False"
                                        Content="{x:Static localization:Strings.Install}"
                                        ToolTip="{x:Static localization:Strings.InstallDescription}"
                                        Padding="{adonisUi:Space 2,0.5}"
                                        Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationViewModelCommands.InstallApplicationCommand]}">
                <adonisControls:SplitButton.SplitMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static localization:Strings.Install}"
                                  Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationViewModelCommands.InstallApplicationCommand]}"/>
                        <MenuItem Header="{x:Static localization:Strings.Uninstall}"
                                  Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationViewModelCommands.UninstallApplicationCommand]}"/>
                        <MenuItem Header="{x:Static localization:Strings.Custom}" 
                                  Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationViewModelCommands.CustomOperationApplicationCommand]}"/>
                    </ContextMenu>
                </adonisControls:SplitButton.SplitMenu>
            </adonisControls:SplitButton>
        </Grid>
    </GroupBox>
</UserControl>
