Stein.Views/ApplicationDialog.xaml

<Window x:Class="Stein.Views.ApplicationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
        xmlns:localization="clr-namespace:Stein.Localizations;assembly=Stein.Localizations"
        xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ApplicationDialogModel, IsDesignTimeCreatable=True}"
        MinWidth="500"
        MinHeight="250"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}">

    <Window.Style>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid Margin="8"
          IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="InputRow"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="LabelColumn"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Content="{x:Static localization:Strings.Name}"
                   Target="NameTextBox"/>

            <TextBox x:Name="NameTextBox" 
                     Grid.Column="2"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </Grid>

        <!-- Provider Configuration -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="InputRow"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto" SharedSizeGroup="InputRow"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" 
                                      SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Content="{x:Static localization:Strings.Type}"/>

                <ComboBox Grid.Column="2"
                          ItemsSource="{Binding AvailableProviders}"
                          SelectedItem="{Binding SelectedProvider, ValidatesOnNotifyDataErrors=False}"
                          IsEnabled="{Binding AvailableProviders, Converter={c:ICollectionNullOrEmptyToInverseBoolConverter}}"
                          HorizontalAlignment="Stretch"
                          ScrollViewer.CanContentScroll="True"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VirtualizingStackPanel.ScrollUnit="Pixel">

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>

                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type viewModels:DiskInstallerFileBundleProviderViewModel}">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Text="{x:Static localization:Strings.Disk}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:GitHubInstallerFileBundleProviderViewModel}">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Text="GitHub"/>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewModels:DiskInstallerFileBundleProviderViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" 
                                                  SharedSizeGroup="LabelColumn"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Content="{x:Static localization:Strings.Path}"
                                   Target="PathTextBox"/>

                            <TextBox x:Name="PathTextBox" 
                                     Grid.Column="2"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Grid.Column="4"
                                    Content="{x:Static localization:Strings.Hellip}"
                                    Padding="16,4"
                                    Command="{Binding Commands[Stein.ViewModels.Commands.DiskInstallerFileBundleProviderViewModelCommands.SelectFolderCommand]}"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:GitHubInstallerFileBundleProviderViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" 
                                                  SharedSizeGroup="LabelColumn"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Content="{x:Static localization:Strings.Repository}"/>

                            <TextBox Grid.Column="2"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     adonisExtensions:WatermarkExtension.IsWatermarkVisible="True"
                                     adonisExtensions:WatermarkExtension.Watermark="{x:Static localization:Strings.RepositoryWatermark}"
                                     Text="{Binding Repository, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>

                <ContentControl Content="{Binding SelectedProvider, ValidatesOnNotifyDataErrors=False}"/>
            </Grid>
        </Grid>

        <!-- Silent Install -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="LabelColumn"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="2"
                      VerticalAlignment="Center"
                      IsChecked="{Binding EnableSilentInstallation}"
                      Content="{x:Static localization:Strings.SilentInstall}"/>
        </Grid>

        <!-- Disable reboot -->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="LabelColumn"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="2"
                      VerticalAlignment="Center"
                      IsChecked="{Binding DisableReboot}"
                      Content="{x:Static localization:Strings.DisableReboot}"/>
        </Grid>

        <!-- Enable Installation Logging -->
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="LabelColumn"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="2"
                      VerticalAlignment="Center"
                      IsChecked="{Binding EnableInstallationLogging}"
                      Content="{x:Static localization:Strings.InstallLog}"/>

            <Button Grid.Column="4"
                    Content="{x:Static localization:Strings.OpenFolder}"
                    Padding="16,4"
                    Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationDialogModelCommands.OpenLogFolderCommand]}"/>

            <CheckBox Grid.Column="6"
                      VerticalAlignment="Center"
                      IsEnabled="{Binding EnableInstallationLogging}"
                      IsChecked="{Binding AutomaticallyDeleteInstallationLogs}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="{x:Static localization:Strings.KeepNewest}"
                               Margin="0, 0, 8, 0"/>

                    <TextBox VerticalContentAlignment="Center"
                             MinWidth="40"
                             HorizontalContentAlignment="Right"
                             Text="{Binding KeepNewestInstallationLogsString, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             IsEnabled="{Binding AutomaticallyDeleteInstallationLogs}"/>

                </StackPanel>
                
            </CheckBox>



        </Grid>

        <!-- Dialog Buttons -->
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="ButtonColumn"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="ButtonColumn"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="OkButton" 
                    Grid.Column="1" 
                    Content="{x:Static localization:Strings.Ok}"
                    Padding="16,4"
                    Click="OnDialogOkButtonClick">
                <Button.IsDefault>
                    <MultiBinding Converter="{c:AllBoolToBoolConverter}">
                        <Binding Path="IsValid"/>
                        <Binding Path="IsDirty"/>
                    </MultiBinding>
                </Button.IsDefault>
                <Button.IsEnabled>
                    <MultiBinding Converter="{c:AllBoolToBoolConverter}">
                        <Binding Path="IsValid"/>
                        <Binding Path="IsDirty"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button Grid.Column="3" 
                    Content="{x:Static localization:Strings.Cancel}"
                    Padding="16,4"
                    IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
