Stein.Views/ApplicationView.xaml

<UserControl x:Class="Stein.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             xmlns:localization="clr-namespace:Stein.Localizations;assembly=Stein.Localizations"
             xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
             xmlns:steinconverters="clr-namespace:Stein.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resources="clr-namespace:Stein.Views.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel, IsDesignTimeCreatable=True}">

    <GroupBox Margin="{adonisUi:Space 0.5}" 
              SnapsToDevicePixels="True"
              IsEnabled="{Binding IsUpdating, Converter={c:BoolToInverseBoolConverter}}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="{adonisUi:Space 0.5,0}"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Text="{Binding Name}"/>

                <ContentControl Grid.Column="2"
                                Focusable="False"
                                ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                Width="{adonisUi:Space 2}"
                                Height="{adonisUi:Space 2}"
                                Visibility="{Binding IsUpdating, Converter={c:BoolToVisibilityConverter}}"/>

                <Button Grid.Column="5"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                        Width="{adonisUi:Space 3}"
                        Height="{adonisUi:Space 3}"
                        Padding="{adonisUi:Space 0.5}"
                        ContentTemplate="{DynamicResource EditIconVariant}"
                        Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationViewModelCommands.EditApplicationCommand]}"/>

                <Button Grid.Column="6"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                        Width="{adonisUi:Space 3}"
                        Height="{adonisUi:Space 3}"
                        Padding="{adonisUi:Space 0.5}"
                        ContentTemplate="{DynamicResource DeleteIconVariant}"
                        Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationViewModelCommands.DeleteApplicationCommand]}"/>
            </Grid>
        </GroupBox.Header>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="DateColumn"/>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="ButtonColumn"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding InstallerBundles}"
                      SelectedItem="{Binding SelectedInstallerBundle}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.ScrollUnit="Pixel">

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>

                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:InstallerBundleViewModel}">
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Column="2"
                  Visibility="{Binding SelectedInstallerBundle, Converter={c:ValueNullToInverseVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           DataContext="{Binding SelectedInstallerBundle}"
                           Text="{Binding Created, Converter={steinconverters:DateTimeToRelativeStringConverter}}"> 
                    <i:Interaction.Behaviors>
                        <resources:PeriodicBindingUpdateBehavior Interval="0:00:05" Property="{x:Static TextBlock.TextProperty}" Mode="UpdateTarget" />
                    </i:Interaction.Behaviors>
                </TextBlock>
            </Grid>

            <adonisControls:SplitButton Grid.Column="3"
                                  Content="{x:Static localization:Strings.Install}"
                                  Padding="{adonisUi:Space 2,1}"
                                  Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationViewModelCommands.InstallApplicationCommand]}">
                <adonisControls:SplitButton.SplitMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static localization:Strings.Install}"
                                  Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationViewModelCommands.InstallApplicationCommand]}"/>
                        <MenuItem Header="{x:Static localization:Strings.Uninstall}"
                                  Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationViewModelCommands.UninstallApplicationCommand]}"/>
                        <MenuItem Header="{x:Static localization:Strings.Custom}" 
                                  Command="{Binding Commands[Stein.ViewModels.Commands.ApplicationViewModelCommands.CustomOperationApplicationCommand]}"/>
                    </ContextMenu>
                </adonisControls:SplitButton.SplitMenu>
            </adonisControls:SplitButton>
        </Grid>
    </GroupBox>
</UserControl>
