Stein.Views/InstallerView.xaml

<UserControl x:Class="Stein.Views.InstallerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
             xmlns:steinconverters="clr-namespace:Stein.Views.Converters"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:InstallerViewModel, IsDesignTimeCreatable=True}">
    
    <Grid IsEnabled="{Binding IsDisabled, Converter={converters:BoolToInverseBoolConverter}}"
          Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Name & Version -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontWeight="Bold"
                       Text="{Binding Name}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       ToolTip="{Binding Path}"/>

            <TextBlock Grid.Column="2"
                       Text="{Binding Version}"
                       Foreground="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- AvailableOperations -->
        <ListBox Grid.Column="2"
                 ItemsSource="{Binding AvailableOperations}" 
                 SelectedItem="{Binding PreferredOperation}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={steinconverters:InstallerOperationToLocalizedStringConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Created -->
        <TextBlock Grid.Column="4"
                   VerticalAlignment="Center"
                   Visibility="{Binding Created, Converter={converters:ValueNullToInverseVisibilityConverter}}"
                   Text="{Binding Created, Converter={converters:DateTimeToStringConverter}, ConverterParameter=g}"/>
    </Grid>
</UserControl>
