Stein.Views/InstallationView.xaml

<UserControl x:Class="Stein.Views.InstallationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stein.Views"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:converters="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             xmlns:converters1="clr-namespace:Stein.Views.Converters"
             xmlns:localization="clr-namespace:Stein.Localizations;assembly=Stein.Localizations"
             xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:InstallationViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ProgressBar HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Margin="{adonisUi:Space 0}"
                     Padding="{adonisUi:Space 0}"
                     Value="{Binding Progress, Mode=OneWay}"
                     Maximum="1"/>

        <Grid Margin="{adonisUi:Space 1.5,0}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Name}"/>

            <Grid Grid.Column="2"
                  Visibility="{Binding IsInstalling, Converter={converters:BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="CurrentInstallerIndex" />
                            <Binding Path="TotalInstallerFileCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <TextBlock Grid.Column="3"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentOperation, Converter={converters1:InstallationOperationToLocalizedStringConverter}}"/>

            <Grid Grid.Column="6"
                  Visibility="{Binding State, Converter={converters:ObjectToStringEqualsParameterToVisibilityConverter}, ConverterParameter=Cancelled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{x:Static localization:Strings.Cancelling}"/>
            </Grid>

            <Button Grid.Column="7"
                    Width="{adonisUi:Space 3}"
                    Height="{adonisUi:Space 3}"
                    Padding="{adonisUi:Space 0.5}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                    ContentTemplate="{DynamicResource DeleteIconVariant}"
                    Command="{Binding Commands[Stein.ViewModels.Commands.InstallationViewModelCommands.CancelOperationCommand]}"
                    ToolTip="{x:Static localization:Strings.Cancel}"
                    ToolTipService.InitialShowDelay="0"/>
        </Grid>
    </Grid>
</UserControl>
