Stein.Views/InstallerView.xaml

<UserControl x:Class="Stein.Views.InstallerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
             xmlns:steinconverters="clr-namespace:Stein.Views.Converters"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resources="clr-namespace:Stein.Views.Resources"
             xmlns:localization="clr-namespace:Stein.Localizations;assembly=Stein.Localizations"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:InstallerViewModel, IsDesignTimeCreatable=True}">
    
    <Grid Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="DateColumn"/>
        </Grid.ColumnDefinitions>

        <!-- Name & Version -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontWeight="Bold"
                       Text="{Binding FileName}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2"
                       Text="{Binding Version}"
                       Foreground="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- AvailableOperations -->
        <ListBox Grid.Column="2"
                 ItemsSource="{Binding AvailableOperations}" 
                 SelectedItem="{Binding PreferredOperation}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={steinconverters:InstallerOperationToLocalizedStringConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Custom Arguments -->
        <TextBox Grid.Column="4"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 ToolTip="{x:Static localization:Strings.CustomArguments}"
                 adonisExtensions:WatermarkExtension.Watermark="{x:Static localization:Strings.CustomArguments}"
                 Text="{Binding CustomOperationArguments, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Created -->
        <TextBlock Grid.Column="6"
                   VerticalAlignment="Center"
                   Visibility="{Binding Created, Converter={c:ValueNullToInverseVisibilityConverter}}"
                   Text="{Binding Created, Converter={steinconverters:DateTimeToRelativeStringConverter}}">
            <i:Interaction.Behaviors>
                <resources:PeriodicBindingUpdateBehavior Interval="0:00:05" Property="{x:Static TextBlock.TextProperty}" Mode="UpdateTarget" />
            </i:Interaction.Behaviors>
        </TextBlock>
    </Grid>
</UserControl>
