Stein.Views/InstallationResultView.xaml

<UserControl x:Class="Stein.Views.InstallationResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stein.Views"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             xmlns:localization="clr-namespace:Stein.Localizations;assembly=Stein.Localizations"
             xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
             xmlns:steinconverters="clr-namespace:Stein.Views.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:InstallationResultViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="{adonisUi:Space 0,0.5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="{Binding InstallerName}"/>

            <ContentControl Grid.Column="3"
                            Visibility="{Binding State, Converter={c:ObjectToStringEqualsParameterToVisibilityConverter}, ConverterParameter=Success}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ContentTemplate="{StaticResource SuccessIconVariant}"
                            Foreground="ForestGreen"
                            Width="{adonisUi:Space 2}"
                            Height="{adonisUi:Space 2}"
                            ToolTip="{x:Static localization:Strings.InstallationSuccess}"/>

            <ContentControl Grid.Column="3"
                            Visibility="{Binding State, Converter={c:ObjectToStringEqualsParameterToVisibilityConverter}, ConverterParameter=Cancelled}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ContentTemplate="{StaticResource CancelIconVariant}"
                            Foreground="Yellow"
                            Width="{adonisUi:Space 2}"
                            Height="{adonisUi:Space 2}"
                            ToolTip="{x:Static localization:Strings.InstallationCancelled}"/>

            <ContentControl Grid.Column="3"
                            Visibility="{Binding State, Converter={c:ObjectToStringEqualsParameterToVisibilityConverter}, ConverterParameter=DownloadFailed}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ContentTemplate="{StaticResource ErrorIconVariant}"
                            Foreground="Red"
                            Width="{adonisUi:Space 2}"
                            Height="{adonisUi:Space 2}"
                            ToolTip="{x:Static localization:Strings.InstallationDownloadFailed}"/>

            <ContentControl Grid.Column="3"
                            Visibility="{Binding State, Converter={c:ObjectToStringEqualsParameterToVisibilityConverter}, ConverterParameter=InstallationFailed}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ContentTemplate="{StaticResource ErrorIconVariant}"
                            Foreground="Red"
                            Width="{adonisUi:Space 2}"
                            Height="{adonisUi:Space 2}"
                            ToolTip="{x:Static localization:Strings.InstallationFailed}"/>

            <ContentControl Grid.Column="3"
                            Visibility="{Binding State, Converter={c:ObjectToStringEqualsParameterToVisibilityConverter}, ConverterParameter=Skipped}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ContentTemplate="{StaticResource SkipIconVariant}"
                            Foreground="DodgerBlue"
                            Width="{adonisUi:Space 2}"
                            Height="{adonisUi:Space 2}"
                            ToolTip="{x:Static localization:Strings.InstallationSkipped}"/>
        </Grid>

        <!-- Exception -->
        <Grid Grid.Row="1"
              Visibility="{Binding Exception, Converter={c:ValueNullToInverseVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{adonisUi:Space 1}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="1" 
                            Content="{Binding Exception}"/>
        </Grid>
    </Grid>
</UserControl>
