Stein.Views/InstallerBundleDialog.xaml

<Window x:Class="Stein.Views.InstallerBundleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Stein.Localizations;assembly=Stein.Localizations"
        xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
        xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:InstallerBundleDialogModel, IsDesignTimeCreatable=True}"
        MinWidth="450"
        Width="600"
        MinHeight="200"
        Height="300"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}">

    <Window.Style>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{adonisUi:Space 1}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{adonisUi:Space 1}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Visibility="{Binding Culture, Converter={c:StringNullOrEmptyToInverseVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Text="{x:Static localization:Strings.BundleLanguage}"/>

            <TextBlock Grid.Column="3"
                       VerticalAlignment="Center"
                       Text="{Binding Culture}"/>
        </Grid>

        <ItemsControl Grid.Row="2" 
                      Grid.IsSharedSizeScope="True"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Installers}"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.ScrollUnit="Pixel">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Control.Padding}" 
                                  Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <Grid Grid.Row="4"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    Content="{x:Static localization:Strings.Ok}"
                    Padding="{adonisUi:Space 2,0.5}"
                    IsDefault="True"
                    Click="OnDialogOkButtonClick"
                    IsEnabled="{Binding IsValid}"/>

            <Button Grid.Column="3" 
                    Content="{x:Static localization:Strings.Cancel}"
                    Padding="{adonisUi:Space 2,0.5}"
                    IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
