Stein.Views/MainWindowView.xaml

<UserControl x:Class="Stein.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             xmlns:localization="clr-namespace:Stein.Localizations;assembly=Stein.Localizations"
             xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
             xmlns:steinconverters="clr-namespace:Stein.Views.Converters"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="{adonisUi:Space 6}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="{adonisUi:Space 4}"/>
        </Grid.RowDefinitions>

        <!-- Application bar -->
        <Grid Grid.Row="0">
            <Border Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}">
                <Border.Effect>
                    <DropShadowEffect Direction="270"
                                      BlurRadius="32"
                                      ShadowDepth="8"
                                      Opacity="0.25"/>
                </Border.Effect>
            </Border>

            <Grid Grid.IsSharedSizeScope="True"
                  Margin="{adonisUi:Space 0.5}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Add Folder button -->
                <Button Grid.Column="0"
                        Height="{adonisUi:Space 4}"
                        Width="{adonisUi:Space 4}"
                        Padding="{adonisUi:Space 1}"
                        ContentTemplate="{StaticResource AddIconVariant}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                        Command="{Binding Commands[Stein.ViewModels.Commands.MainWindowViewModelCommands.AddApplicationCommand]}"
                        ToolTip="{x:Static localization:Strings.Add}"/>

                <!-- Refresh button -->
                <Button Grid.Column="3"
                        Height="{adonisUi:Space 4}"
                        Width="{adonisUi:Space 4}"
                        Padding="{adonisUi:Space 1}"
                        Content="{Binding}"
                        Command="{Binding Commands[Stein.ViewModels.Commands.MainWindowViewModelCommands.RefreshApplicationsCommand]}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                        ToolTip="{x:Static localization:Strings.Refresh}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Width="{adonisUi:Space 2}"
                                            Height="{adonisUi:Space 2}"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            RenderTransformOrigin="0.5,0.5"
                                            ContentTemplate="{StaticResource RefreshIconVariant}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}" 
                                           BasedOn="{StaticResource {x:Type ContentControl}}">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="0"/>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUpdating}" 
                                                         Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                                     From="0"
                                                                     To="360"
                                                                     Duration="0:0:2"
                                                                     RepeatBehavior="Forever"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                                     To="0"
                                                                     Duration="0:0:0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <!-- Theme switch button -->
                <Button Grid.Column="5"
                        Height="{adonisUi:Space 4}"
                        Width="{adonisUi:Space 4}"
                        Padding="{adonisUi:Space 1}"
                        Content="{Binding}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                        Command="{Binding Commands[Stein.ViewModels.Commands.MainWindowViewModelCommands.ChangeThemeCommand]}"
                        ToolTip="{x:Static localization:Strings.SwitchTheme}">
                    <Button.ContentTemplate>
                        <MultiBinding Converter="{steinconverters:IntToNthValueConverter}">
                            <Binding Path="CurrentTheme"/>
                            <Binding Source="{StaticResource DarkThemeIconVariant}"/>
                            <Binding Source="{StaticResource LightThemeIconVariant}"/>
                        </MultiBinding>
                    </Button.ContentTemplate>
                </Button>

                <!-- Info dialog button -->
                <Button Grid.Column="7"
                        Height="{adonisUi:Space 4}"
                        Width="{adonisUi:Space 4}"
                        Padding="{adonisUi:Space 1}"
                        ContentTemplate="{StaticResource InfoIconVariant}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                        Command="{Binding Commands[Stein.ViewModels.Commands.MainWindowViewModelCommands.ShowInfoDialogCommand]}"
                        ToolTip="{x:Static localization:Strings.About}"/>
            </Grid>
        </Grid>

        <!-- Application content -->
        <ItemsControl Grid.Row="1" 
                      Margin="{adonisUi:Space 1}"
                      ItemsSource="{Binding Applications}"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.ScrollUnit="Pixel">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Control.Padding}" 
                                  Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <!-- Current installation -->
        <Grid Grid.Row="2">
            <Grid Visibility="{Binding CurrentInstallation, Converter={c:ValueNullToVisibilityConverter}}"
                  extensions:LayerExtension.Layer="2"
                  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="{x:Static localization:Strings.Ready}"
                           Margin="{adonisUi:Space 1.5,0}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           DataContext="{Binding Commands[Stein.ViewModels.Commands.MainWindowViewModelCommands.RefreshApplicationsCommand]}"
                           Visibility="{Binding IsWorking, Converter={c:BoolToInverseVisibilityConverter}}"/>

                <TextBlock Grid.Column="0" 
                           Text="{x:Static localization:Strings.Loading}"
                           Margin="{adonisUi:Space 1.5,0}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           DataContext="{Binding Commands[Stein.ViewModels.Commands.MainWindowViewModelCommands.RefreshApplicationsCommand]}"
                           Visibility="{Binding IsWorking, Converter={c:BoolToVisibilityConverter}}"/>

                <Button Grid.Column="2"
                        Content="{x:Static localization:Strings.Result}"
                        Padding="{adonisUi:Space 3,1}"
                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={c:BoolToVisibilityConverter}}"
                        Command="{Binding Commands[Stein.ViewModels.Commands.MainWindowViewModelCommands.ShowRecentInstallationResultCommand]}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>
            </Grid>

            <Grid Visibility="{Binding CurrentInstallation, Converter={c:ValueNullToInverseVisibilityConverter}}">
                <ContentControl Content="{Binding CurrentInstallation}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
