Stein.Views/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
                    xmlns:views="clr-namespace:Stein.Views">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Stein.Views;component/Resources/Icons.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <!-- Views -->
    
    <DataTemplate DataType="{x:Type viewModels:ApplicationViewModel}">
        <views:ApplicationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:InstallerBundleViewModel}">
        <views:InstallerBundleView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:InstallerViewModel}">
        <views:InstallerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:InstallationResultViewModel}">
        <views:InstallationResultView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ExceptionViewModel}">
        <views:ExceptionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DependencyViewModel}">
        <views:DependencyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:InstallationViewModel}">
        <views:InstallationView/>
    </DataTemplate>

    <!-- Dialogs -->
    <views:MainWindowDialog x:Key="{x:Type viewModels:MainWindowDialogModel}" x:Shared="False"/>

    <views:ApplicationDialog x:Key="{x:Type viewModels:ApplicationDialogModel}" x:Shared="False"/>
    
    <views:InstallerBundleDialog x:Key="{x:Type viewModels:InstallerBundleDialogModel}" x:Shared="False"/>

    <views:AboutDialog x:Key="{x:Type viewModels:AboutDialogModel}" x:Shared="False"/>

    <views:InstallationResultDialog x:Key="{x:Type viewModels:InstallationResultDialogModel}" x:Shared="False"/>

    <views:ExceptionDialog x:Key="{x:Type viewModels:ExceptionDialogModel}" x:Shared="False"/>

</ResourceDictionary>