src/Stein.Views/ApplicationView.xaml

<UserControl x:Class="Stein.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             xmlns:localization="clr-namespace:Stein.Localization;assembly=Stein.Localization"
             xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
             xmlns:steinconverters="clr-namespace:Stein.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resources="clr-namespace:Stein.Views.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel, IsDesignTimeCreatable=True}">

    <GroupBox Margin="{adonisUi:Space 0.5}" 
              Padding="0"
              SnapsToDevicePixels="True"
              IsEnabled="{Binding IsUpdating, Converter={c:BoolToInverseBoolConverter}}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              adonisExtensions:GroupBoxExtension.HeaderBackground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
              adonisExtensions:CornerRadiusExtension.CornerRadius="4">
        <GroupBox.Header>
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Padding="{adonisUi:Space 2,1.5}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenProviderLinkCommand}"
                        ToolTip="{Binding ProviderLink}"
                        adonisExtensions:CornerRadiusExtension.CornerRadius="4,0,0,0">
                    <ContentControl Height="{adonisUi:Space 2}"
                                    Width="{adonisUi:Space 2}"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True"
                                    Focusable="False">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}"
                                   BasedOn="{StaticResource {x:Type ContentControl}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProviderType}" 
                                                 Value="Disk">
                                        <Setter Property="ContentTemplate" 
                                                Value="{StaticResource HddIconVariant}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProviderType}" 
                                                 Value="GitHub">
                                        <Setter Property="ContentTemplate" 
                                                Value="{StaticResource GitHubIconVariant}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Button>

                <TextBlock Grid.Column="1"
                           Margin="{adonisUi:Space 1}"
                           Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"
                           FontWeight="Bold"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Text="{Binding Name}"/>

                <ContentControl Grid.Column="2"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Focusable="False"
                                ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"
                                Width="{adonisUi:Space 2}"
                                Height="{adonisUi:Space 2}"
                                Visibility="{Binding IsUpdating, Converter={c:BoolToVisibilityConverter}}"/>

                <Button Grid.Column="3"
                        Padding="{adonisUi:Space 2,1.5}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding EditApplicationCommand}">
                    <ContentControl Height="{adonisUi:Space 2}"
                                    Width="{adonisUi:Space 2}"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True"
                                    Focusable="False"
                                    ContentTemplate="{StaticResource EditIconVariant}"/>
                </Button>

                <Button Grid.Column="4"
                        Padding="{adonisUi:Space 1.5}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding DeleteApplicationCommand}"
                        adonisExtensions:CornerRadiusExtension.CornerRadius="0,4,0,0"
                        adonisExtensions:RippleExtension.BackgroundBrush="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}"
                        adonisExtensions:RippleExtension.BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}">
                    <ContentControl Height="{adonisUi:Space 2}"
                                    Width="{adonisUi:Space 2}"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True"
                                    Focusable="False"
                                    ContentTemplate="{StaticResource DeleteIconVariant}"/>
                </Button>
            </Grid>
        </GroupBox.Header>

        <Grid Margin="{adonisUi:Space 1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="DateColumn"/>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="ButtonColumn"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding InstallerBundles}"
                      SelectedItem="{Binding SelectedInstallerBundle}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.ScrollUnit="Pixel">

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Grid Grid.Column="2"
                  Visibility="{Binding SelectedInstallerBundle, Converter={c:ValueNullToInverseVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           DataContext="{Binding SelectedInstallerBundle}"
                           Text="{Binding Created, Converter={steinconverters:DateTimeToRelativeStringConverter}}"> 
                    <i:Interaction.Behaviors>
                        <resources:PeriodicBindingUpdateBehavior Interval="0:00:05" Property="{x:Static TextBlock.TextProperty}" Mode="UpdateTarget" />
                    </i:Interaction.Behaviors>
                </TextBlock>
            </Grid>

            <adonisControls:SplitButton Grid.Column="3"
                                        Focusable="False"
                                        Content="{x:Static localization:Strings.Install}"
                                        ToolTip="{x:Static localization:Strings.InstallDescription}"
                                        Padding="{adonisUi:Space 2,0.5}"
                                        Command="{Binding InstallApplicationCommand}">
                <adonisControls:SplitButton.SplitMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static localization:Strings.Install}"
                                  Command="{Binding InstallApplicationCommand}"/>
                        <MenuItem Header="{x:Static localization:Strings.Uninstall}"
                                  Command="{Binding UninstallApplicationCommand}"/>
                        <MenuItem Header="{x:Static localization:Strings.Custom}" 
                                  Command="{Binding CustomOperationApplicationCommand}"/>
                    </ContextMenu>
                </adonisControls:SplitButton.SplitMenu>
            </adonisControls:SplitButton>
        </Grid>
    </GroupBox>
</UserControl>
