src/Stein.Views/DiskInstallerFileBundleProviderView.xaml

<UserControl x:Class="Stein.Views.DiskInstallerFileBundleProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:localization="clr-namespace:Stein.Localization;assembly=Stein.Localization"
             xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:DiskInstallerFileBundleProviderViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" 
                              SharedSizeGroup="LabelColumn"/>
            <ColumnDefinition Width="{adonisUi:Space 1}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{adonisUi:Space 1}"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontWeight="Bold"
               Content="{x:Static localization:Strings.Path}"
               Target="PathTextBox"/>

        <TextBox x:Name="PathTextBox" 
                 Grid.Column="2"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="4"
                Content="{x:Static localization:Strings.Hellip}"
                Padding="{adonisUi:Space 2,0.5}"
                Command="{Binding Commands[Stein.ViewModels.Commands.DiskInstallerFileBundleProviderViewModelCommands.SelectFolderCommand]}"/>
    </Grid>
</UserControl>
