src/Stein.Views/ExceptionDialog.xaml

<Window x:Class="Stein.Views.ExceptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Stein.Localization;assembly=Stein.Localization"
             xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ExceptionDialogModel, IsDesignTimeCreatable=True}"
             MinWidth="500"
             MinHeight="300"
             Width="500"
             Height="300"
             SizeToContent="Manual"
             WindowStartupLocation="CenterOwner"
             Title="{Binding Title}">

    <Window.Style>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid Margin="{adonisUi:Space 1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{adonisUi:Space 1}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Focusable="False"
                        Content="{Binding Exception}"/>

        <Grid Grid.Row="2"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    Content="{x:Static localization:Strings.Ok}"
                    Padding="{adonisUi:Space 3,0.5}"
                    IsDefault="True"
                    Click="OnDialogOkButtonClick"
                    IsEnabled="{Binding IsValid}"/>
        </Grid>
    </Grid>
</Window>
