src/Stein.Views/GitHubInstallerFileBundleProviderView.xaml

<UserControl x:Class="Stein.Views.GitHubInstallerFileBundleProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
             xmlns:localization="clr-namespace:Stein.Localization;assembly=Stein.Localization"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:GitHubInstallerFileBundleProviderViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" 
                              SharedSizeGroup="LabelColumn"/>
            <ColumnDefinition Width="{adonisUi:Space 1}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontWeight="Bold"
               Content="{x:Static localization:Strings.Repository}"/>

        <TextBox Grid.Column="2"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 adonisExtensions:WatermarkExtension.IsWatermarkVisible="True"
                 adonisExtensions:WatermarkExtension.Watermark="{x:Static localization:Strings.RepositoryWatermark}"
                 Text="{Binding Repository, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

    </Grid>
</UserControl>
