src/Stein.Views/InstallerView.xaml

<UserControl x:Class="Stein.Views.InstallerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
             xmlns:steinconverters="clr-namespace:Stein.Views.Converters"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resources="clr-namespace:Stein.Views.Resources"
             xmlns:localization="clr-namespace:Stein.Localization;assembly=Stein.Localization"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:InstallerViewModel, IsDesignTimeCreatable=True}">

    <Grid Margin="{adonisUi:Space 0,0.5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{adonisUi:Space 1}"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="DateColumn"/>
            <ColumnDefinition Width="{adonisUi:Space 1}"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Name -->
        <TextBlock Grid.Column="0"
                FontWeight="Bold"
                Text="{Binding FileName}"
                ToolTip="{Binding FileName}"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center"/>

        <!-- Created -->
        <TextBlock Grid.Column="2"
                    VerticalAlignment="Center"
                    Visibility="{Binding Created, Converter={c:ValueNullToInverseVisibilityConverter}}"
                    Text="{Binding Created, Converter={steinconverters:DateTimeToRelativeStringConverter}}">
            <i:Interaction.Behaviors>
                <resources:PeriodicBindingUpdateBehavior Interval="0:00:05" Property="{x:Static TextBlock.TextProperty}" Mode="UpdateTarget" />
            </i:Interaction.Behaviors>
        </TextBlock>
        
        <!-- AvailableOperations -->
        <ListBox Grid.Column="4"
                    ItemsSource="{Binding AvailableOperations}" 
                    SelectedItem="{Binding SelectedOperation}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={steinconverters:InstallerOperationToLocalizedStringConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Custom Arguments -->
        <!--<TextBox Grid.Row="2"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Right"
                     VerticalContentAlignment="Center"
                     ToolTip="{x:Static localization:Strings.CustomArguments}"
                     adonisExtensions:WatermarkExtension.Watermark="{x:Static localization:Strings.CustomArguments}"
                     Text="{Binding CustomOperationArguments, UpdateSourceTrigger=PropertyChanged}"/>-->
    </Grid>
</UserControl>
