src/Stein.Views/InstallationResultDialog.xaml

<views:Dialog x:Class="Stein.Views.InstallationResultDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:localization="clr-namespace:Stein.Localization;assembly=Stein.Localization"
              xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
              xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
              xmlns:views="clr-namespace:Stein.Views"
              mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance viewModels:InstallationResultDialogModel, IsDesignTimeCreatable=True}"
              MinWidth="500"
              MinHeight="300"
              Width="500"
              Height="300"
              SizeToContent="Manual"
              WindowStartupLocation="CenterOwner"
              Title="{Binding Title}">

    <Grid Margin="{adonisUi:Space 1,2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{adonisUi:Space 1}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{x:Static localization:Strings.InstallationResults}"
                       FontWeight="Bold"
                       FontSize="16"/>

            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="{adonisUi:Space 3}"
                    Width="{adonisUi:Space 3}"
                    Padding="{adonisUi:Space 0.5}"
                    Command="{Binding Commands[Stein.ViewModels.Commands.InstallationResultDialogModelCommands.OpenLogFolderCommand]}"
                    ContentTemplate="{StaticResource LogFileIconVariant}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                    ToolTip="{x:Static localization:Strings.OpenLogFolder}"/>
        </Grid>

        <ItemsControl Grid.Row="2" 
                      ItemsSource="{Binding InstallationResults}"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.ScrollUnit="Pixel">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Control.Padding}" 
                                  Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>

    <views:Dialog.DialogButtons>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="OkButton" 
                    Grid.Column="1" 
                    Content="{x:Static localization:Strings.Ok}"
                    Margin="{adonisUi:Space 0,1}"
                    Padding="{adonisUi:Space 2,0.5}"
                    Click="OnDialogOkButtonClick"
                    IsEnabled="{Binding IsValid}"
                    IsDefault="{Binding IsValid}"/>
        </Grid>
    </views:Dialog.DialogButtons>
</views:Dialog>
