src/Stein.Views/InstallationResultView.xaml

<UserControl x:Class="Stein.Views.InstallationResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             xmlns:localization="clr-namespace:Stein.Localization;assembly=Stein.Localization"
             xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:InstallationResultViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="{adonisUi:Space 0,0.5}"
          Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
          adonisExtensions:LayerExtension.Layer="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="{adonisUi:Space 1}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{adonisUi:Space 1}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Margin="{adonisUi:Space 1,0}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="{Binding InstallerName}"/>

            <CheckBox Grid.Column="3"
                      IsChecked="{Binding IsExceptionVisible}"
                      Visibility="{Binding Exception, Converter={c:ValueNullToInverseVisibilityConverter}}"
                      Content="Show Details"/>

            <ContentControl Grid.Column="5"
                            Visibility="{Binding State, Converter={c:ObjectToStringEqualsParameterToVisibilityConverter}, ConverterParameter=Success}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Focusable="False"
                            ContentTemplate="{StaticResource SuccessIconVariant}"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}"
                            Width="{adonisUi:Space 2}"
                            Height="{adonisUi:Space 2}"
                            ToolTip="{x:Static localization:Strings.InstallationSuccess}"/>

            <ContentControl Grid.Column="5"
                            Visibility="{Binding State, Converter={c:ObjectToStringEqualsParameterToVisibilityConverter}, ConverterParameter=Cancelled}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Focusable="False"
                            ContentTemplate="{StaticResource CancelIconVariant}"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.AlertBrush}}"
                            Width="{adonisUi:Space 2}"
                            Height="{adonisUi:Space 2}"
                            ToolTip="{x:Static localization:Strings.InstallationCancelled}"/>

            <ContentControl Grid.Column="5"
                            Visibility="{Binding State, Converter={c:ObjectToStringEqualsParameterToVisibilityConverter}, ConverterParameter=DownloadFailed}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Focusable="False"
                            ContentTemplate="{StaticResource ErrorIconVariant}"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}"
                            Width="{adonisUi:Space 2}"
                            Height="{adonisUi:Space 2}"
                            ToolTip="{x:Static localization:Strings.InstallationDownloadFailed}"/>

            <ContentControl Grid.Column="5"
                            Visibility="{Binding State, Converter={c:ObjectToStringEqualsParameterToVisibilityConverter}, ConverterParameter=InstallationFailed}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Focusable="False"
                            ContentTemplate="{StaticResource ErrorIconVariant}"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}"
                            Width="{adonisUi:Space 2}"
                            Height="{adonisUi:Space 2}"
                            ToolTip="{x:Static localization:Strings.InstallationFailed}"/>

            <ContentControl Grid.Column="5"
                            Visibility="{Binding State, Converter={c:ObjectToStringEqualsParameterToVisibilityConverter}, ConverterParameter=Skipped}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Focusable="False"
                            ContentTemplate="{StaticResource SkipIconVariant}"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"
                            Width="{adonisUi:Space 2}"
                            Height="{adonisUi:Space 2}"
                            ToolTip="{x:Static localization:Strings.InstallationSkipped}"/>
        </Grid>

        <!-- Exception -->
        <Grid Grid.Row="2"
              Visibility="{Binding IsExceptionVisible, Converter={c:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{adonisUi:Space 1}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Margin="{adonisUi:Space 1,0}"
                  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"
                  adonisExtensions:LayerExtension.Layer="2">
                <ContentControl Margin="{adonisUi:Space 1}"
                                Focusable="False"
                                Content="{Binding Exception}"/>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
