src/Stein.Views/MainWindowDialog.xaml

<UserControl x:Class="Stein.Views.MainWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
        xmlns:localization="clr-namespace:Stein.Localization;assembly=Stein.Localization"
        xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowDialogModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="{adonisUi:Space 4}"/>
        </Grid.RowDefinitions>

        <!-- Application content -->
        <ItemsControl Grid.Row="0" 
                      Focusable="False"
                      Margin="{adonisUi:Space 0.5,1}"
                      ItemsSource="{Binding Applications}"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.ScrollUnit="Pixel">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Control.Padding}" 
                                  Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <!-- Current installation -->
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentInstallation}"
                        Focusable="False"
                        Visibility="{Binding CurrentInstallation, Converter={c:ValueNullToInverseVisibilityConverter}}"/>

        <!-- Show report button -->
        <Button Grid.Row="1"
                Content="{x:Static localization:Strings.Result}"
                Padding="{adonisUi:Space 2,1}"
                Command="{Binding ShowRecentInstallationResultCommand}"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                HorizontalAlignment="Right">
            <Button.Visibility>
                <MultiBinding Converter="{c:AllBoolToVisibilityConverter}">
                    <Binding Path="CurrentInstallation"
                             Converter="{c:ValueNullToBoolConverter}"/>
                    <Binding Path="IsEnabled"
                             RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Button.Visibility>
        </Button>
    </Grid>
</UserControl>
