src/Stein.Views/UpdateDialog.xaml

<views:Dialog x:Class="Stein.Views.UpdateDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:localization="clr-namespace:Stein.Localization;assembly=Stein.Localization"
              xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
              xmlns:steinconverters="clr-namespace:Stein.Views.Converters"
              xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
              xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
              xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
              xmlns:views="clr-namespace:Stein.Views"
              mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance viewModels:UpdateDialogModel, IsDesignTimeCreatable=True}"
              MinWidth="300"
              MinHeight="230"
              Width="300"
              Height="230"
              SizeToContent="Manual"
              WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Margin="{adonisUi:Space 1,2}"
              IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   FontSize="14"
                   Content="{x:Static localization:Strings.UpdateAvailableDescription}"/>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       FontSize="14"
                       HorizontalAlignment="Right"
                       Content="{x:Static localization:Strings.CurrentVersion}"/>

                <TextBlock Grid.Column="2" 
                           FontSize="14"
                           Text="{Binding CurrentVersion}"/>
            </Grid>


            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       FontSize="14"
                       HorizontalAlignment="Right"
                       Content="{x:Static localization:Strings.NewVersion}"/>

                <TextBlock Grid.Column="2" 
                           FontSize="14">
                <Hyperlink Command="{Binding Commands[Stein.ViewModels.Commands.UpdateDialogModelCommands.OpenUpdateUriCommand]}">
                    <TextBlock Text="{Binding UpdateVersion}"/>
                </Hyperlink>
            </TextBlock>
            </Grid>
        </Grid>

        <ProgressBar Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Focusable="False"
                     Margin="{adonisUi:Space 0}"
                     Padding="{adonisUi:Space 0}"
                     DataContext="{Binding Commands[Stein.ViewModels.Commands.UpdateDialogModelCommands.InstallUpdateCommand]}"
                     Visibility="{Binding IsWorking, Converter={c:BoolToVisibilityConverter}}"
                     Value="{Binding DownloadProgress, Mode=OneWay}"
                     Maximum="1">
            <adonisExtensions:ProgressBarExtension.Content>
                <TextBlock Margin="{adonisUi:Space 1}"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{steinconverters:DownloadProgressToStringConverter}">
                            <Binding Path="BytesDownloaded"/>
                            <Binding Path="BytesTotal"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </adonisExtensions:ProgressBarExtension.Content>
        </ProgressBar>
    </Grid>
    

    <views:Dialog.DialogButtons>
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    Content="{x:Static localization:Strings.Install}"
                    Margin="{adonisUi:Space 0,1}"
                    Padding="{adonisUi:Space 2,0.5}"
                    Command="{Binding Commands[Stein.ViewModels.Commands.UpdateDialogModelCommands.InstallUpdateCommand]}"
                    Visibility="{Binding IsUpdateDownloading, Converter={c:BoolToInverseVisibilityConverter}}"/>

            <Button Grid.Column="1" 
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}"
                    Content="{x:Static localization:Strings.Cancel}"
                    Margin="{adonisUi:Space 0,1}"
                    Padding="{adonisUi:Space 2,0.5}"
                    Command="{Binding Commands[Stein.ViewModels.Commands.UpdateDialogModelCommands.CancelUpdateCommand]}"
                    Visibility="{Binding IsUpdateDownloading, Converter={c:BoolToVisibilityConverter}}"/>

            <Button x:Name="OkButton" 
                    Grid.Column="3" 
                    Content="{x:Static localization:Strings.Ok}"
                    Margin="{adonisUi:Space 0,1}"
                    Padding="{adonisUi:Space 2,0.5}"
                    Click="OnDialogOkButtonClick"
                    IsEnabled="{Binding IsUpdateDownloading, Converter={c:BoolToInverseBoolConverter}}"
                    IsDefault="{Binding IsUpdateDownloading, Converter={c:BoolToInverseBoolConverter}}"/>
        </Grid>
    </views:Dialog.DialogButtons>
</views:Dialog>
