src/Stein.Views/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
                    xmlns:views="clr-namespace:Stein.Views">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Stein.Views;component/Resources/Icons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Stein.Views;component/Styles/ToolTip.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Views -->
    
    <DataTemplate DataType="{x:Type viewModels:ApplicationViewModel}">
        <views:ApplicationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:InstallerBundleViewModel}">
        <views:InstallerBundleView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:InstallerViewModel}">
        <views:InstallerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:InstallationResultViewModel}">
        <views:InstallationResultView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ExceptionViewModel}">
        <views:ExceptionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DependencyViewModel}">
        <views:DependencyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:InstallationViewModel}">
        <views:InstallationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DiskInstallerFileBundleProviderViewModel}">
        <views:DiskInstallerFileBundleProviderView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:GitHubInstallerFileBundleProviderViewModel}">
        <views:GitHubInstallerFileBundleProviderView/>
    </DataTemplate>

    <!-- Dialogs -->
    
    <DataTemplate DataType="{x:Type viewModels:MainWindowDialogModel}">
        <views:MainWindowDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ApplicationDialogModel}">
        <views:ApplicationDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:InstallerBundleDialogModel}">
        <views:InstallerBundleDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AboutDialogModel}">
        <views:AboutDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:InstallationResultDialogModel}">
        <views:InstallationResultDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ExceptionDialogModel}">
        <views:ExceptionDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:UpdateDialogModel}">
        <views:UpdateDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:WelcomeDialogModel}">
        <views:WelcomeDialog/>
    </DataTemplate>

</ResourceDictionary>