src/Stein.Views/WelcomeDialog.xaml

<views:Dialog x:Class="Stein.Views.WelcomeDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:viewModels="clr-namespace:Stein.ViewModels;assembly=Stein.ViewModels"
              xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
              xmlns:views="clr-namespace:Stein.Views"
              xmlns:localization="clr-namespace:Stein.Localization;assembly=Stein.Localization"
              mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance viewModels:WelcomeDialogModel, IsDesignTimeCreatable=True}">

    <Grid Margin="{adonisUi:Space 2,1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               FontSize="28"
               Content="{Binding Caption}"/>

        <ScrollViewer Grid.Row="2">
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding Message}"/>
        </ScrollViewer>
    </Grid>

    <views:Dialog.DialogButtons>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="OkButton" 
                    Grid.Column="1" 
                    Content="{x:Static localization:Strings.Ok}"
                    Margin="{adonisUi:Space 0,1}"
                    Padding="{adonisUi:Space 2,0.5}"
                    Click="OnDialogOkButtonClick"
                    IsEnabled="{Binding IsValid}"
                    IsDefault="{Binding IsValid}"/>
        </Grid>
    </views:Dialog.DialogButtons>
</views:Dialog>
