Stein.Views/Views/ApplicationView.xaml

<UserControl x:Class="Stein.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BenRuehl.UiResources.Controls;assembly=UiResources"
             xmlns:converters="clr-namespace:nkristek.Ui.Converters;assembly=nkristek.Ui.Converters"
             xmlns:localization="clr-namespace:Stein.Localizations;assembly=Stein.Localizations"
             mc:Ignorable="d">
    
    <GroupBox Padding="8" 
              Margin="0,4" 
              SnapsToDevicePixels="True"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

        <GroupBox.Header>
            <Grid Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Content="{Binding Name}"/>

                <Button Grid.Column="3"
                        Style="{StaticResource IconButtonStyle}"
                        ContentTemplate="{StaticResource EditIconVariant}"
                        Command="{Binding EditApplicationCommand}"/>

                <Button Grid.Column="4"
                        Style="{StaticResource IconButtonStyle}"
                        ContentTemplate="{StaticResource DeleteIconVariant}"
                        Command="{Binding DeleteApplicationCommand}"/>
            </Grid>
        </GroupBox.Header>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="DateColumn"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto" 
                                  SharedSizeGroup="ButtonColumn"/>
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding InstallerBundles}"
                      SelectedItem="{Binding SelectedInstallerBundle}"
                      IsEnabled="{Binding InstallerBundles, Converter={x:Static converters:IEnumerableNotNullOrEmptyToBoolConverter.Instance}}"
                      HorizontalAlignment="Stretch"/>

            <!-- SelectedInstallerDate -->
            <Label Grid.Column="2"
                   DataContext="{Binding SelectedInstallerBundle}"
                   Content="{Binding NewestInstallerCreationTime, Converter={x:Static converters:DateTimeToStringConverter.Instance}, ConverterParameter=g}"/>

            <controls:SplitButton Grid.Column="4"
                                  Content="{x:Static localization:Strings.Install}"
                                  Padding="16,4"
                                  Command="{Binding InstallApplicationCommand}">
                <controls:SplitButton.SplitMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static localization:Strings.Install}"
                                  Command="{Binding InstallApplicationCommand}"/>
                        <MenuItem Header="{x:Static localization:Strings.Uninstall}"
                                  Command="{Binding UninstallApplicationCommand}"/>
                        <MenuItem Header="{x:Static localization:Strings.Custom}" 
                                  Command="{Binding CustomOperationApplicationCommand}"/>
                    </ContextMenu>
                </controls:SplitButton.SplitMenu>
            </controls:SplitButton>
        </Grid>
    </GroupBox>
</UserControl>
