Stein.Views/Views/InstallerView.xaml

<UserControl x:Class="Stein.Views.InstallerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:nkristek.Ui.Converters;assembly=nkristek.Ui.Converters"
             xmlns:localization="clr-namespace:Stein.Localizations;assembly=Stein.Localizations"
             mc:Ignorable="d">
    
    <Grid IsEnabled="{Binding IsDisabled, Converter={x:Static converters:BoolToInverseBoolConverter.Instance}}"
          Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" 
                              SharedSizeGroup="NameColumn"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   FontWeight="Bold"
                   Content="{Binding Name}"
                   VerticalAlignment="Stretch"
                   VerticalContentAlignment="Center"
                   ToolTip="{Binding Path}"/>

            <Label Grid.Column="1"
                   Foreground="Gray"
                   Content="{Binding Version}"
                   VerticalAlignment="Stretch"
                   VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="2">
            <Border BorderThickness="1" 
                    SnapsToDevicePixels="True"
                    BorderBrush="Gray"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <UniformGrid Rows="1">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" 
                                    Value="90" />
                            <Setter Property="BorderThickness" 
                                    Value="0" />
                            <Setter Property="BorderBrush" 
                                    Value="Gray" />
                            <Setter Property="Background" 
                                    Value="WhiteSmoke" />
                            <Setter Property="Foreground" 
                                    Value="Black" />
                            <Setter Property="SnapsToDevicePixels" 
                                    Value="True" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" 
                                                Padding="{TemplateBinding Padding}" 
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsEnabled" 
                                         Value="False">
                                    <Setter Property="Background" 
                                            Value="Gray"/>
                                    <Setter Property="Foreground" 
                                            Value="White"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" 
                                         Value="True">
                                    <Setter Property="Background" 
                                            Value="Gray" />
                                    <Setter Property="Foreground" 
                                            Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>

                    <Button Content="{x:Static localization:Strings.Nothing}"
                            Command="{Binding PreferNothingCommand}"/>

                    <Button Content="{x:Static localization:Strings.Install}"
                            BorderThickness="1,0,0,0"
                            Visibility="{Binding IsInstalled, Converter={x:Static converters:BoolToNotVisibilityConverter.Instance}}"
                            Command="{Binding PreferInstallCommand}"/>

                    <Button Content="{x:Static localization:Strings.Reinstall}"
                            BorderThickness="1,0,0,0"
                            Visibility="{Binding IsInstalled, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                            Command="{Binding PreferReinstallCommand}"/>

                    <Button Content="{x:Static localization:Strings.Uninstall}"
                            BorderThickness="1,0,0,0"
                            Visibility="{Binding IsInstalled, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                            Command="{Binding PreferUninstallCommand}"/>
                </UniformGrid>
            </Border>
        </Grid>

        <Label Grid.Column="5"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Visibility="{Binding Created, Converter={x:Static converters:ValueNotNullToVisibilityConverter.Instance}}"
               Content="{Binding Created, Converter={x:Static converters:DateTimeToStringConverter.Instance}, ConverterParameter=g}"/>
    </Grid>
</UserControl>
