Stein.Views/Views/MainWindowView.xaml

<UserControl x:Class="Stein.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:nkristek.Ui.Converters;assembly=nkristek.Ui.Converters"
             xmlns:localization="clr-namespace:Stein.Localizations;assembly=Stein.Localizations"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Application bar -->
        <Grid>
            <Border Background="{DynamicResource PrimaryBrush}">
                <Border.Effect>
                    <DropShadowEffect Direction="270"
                                      BlurRadius="4"
                                      ShadowDepth="2"
                                      Opacity="0.25"/>
                </Border.Effect>
            </Border>

            <Grid Grid.Row="0"
                  Grid.IsSharedSizeScope="True"
                  Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{DynamicResource PrimaryButton}"
                        Command="{Binding AddApplicationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl ContentTemplate="{StaticResource AddIconVariant}"
                                        Height="12"
                                        Width="12"
                                        Margin="0, 0, 8, 0"/>

                        <TextBlock Text="{x:Static localization:Strings.AddFolder}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3"
                        HorizontalAlignment="Right"
                        ContentTemplate="{StaticResource RefreshIconVariant}"
                        Style="{DynamicResource PrimaryButton}"
                        Width="20"
                        Height="20"
                        Padding="4"
                        Command="{Binding RefreshApplicationsCommand}"/>
            </Grid>
        </Grid>

        <!-- Application content -->
        <Grid Grid.Row="1" 
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="2" 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding Applications}"
                              IsEnabled="{Binding CurrentInstallation, Converter={x:Static converters:ValueNullToBoolConverter.Instance}}"/>
            </ScrollViewer>
        </Grid>
        
        <StatusBar Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   Padding="8, 0">
            <StatusBar.Style>
                <Style TargetType="StatusBar">
                    <Setter Property="Background" Value="{DynamicResource Neutral3Brush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentInstallation, Converter={x:Static converters:ValueNotNullToBoolConverter.Instance}}" 
                                     Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Style>

            <StatusBarItem Padding="0">
                <Grid>
                    <!-- no installation -->
                    <Grid Visibility="{Binding Visibility, ElementName=CurrentInstallationStatus, Converter={x:Static converters:VisibilityToInverseVisibilityConverter.Instance}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" 
                               Visibility="{Binding Visibility, ElementName=LoadingLabel, Converter={x:Static converters:VisibilityToInverseVisibilityConverter.Instance}}"
                               Content="{x:Static localization:Strings.Ready}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                        <Label x:Name="LoadingLabel"
                               Grid.Column="0" 
                               Content="{x:Static localization:Strings.Loading}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               DataContext="{Binding RefreshApplicationsCommand}"
                               Visibility="{Binding IsWorking, Converter={x:Static converters:BoolToVisibilityConverter.Instance}, ConverterParameter=Hidden}"/>

                        <Grid Grid.Column="2" 
                              Visibility="{Binding InstallationResult, Converter={x:Static converters:ValueNotNullToVisibilityConverter.Instance}}">
                            <Label DataContext="{Binding InstallationResult}"
                                   Content="{Binding Result}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!-- during installation -->
                    <Grid x:Name="CurrentInstallationStatus"
                          Visibility="{Binding CurrentInstallation, Converter={x:Static converters:ValueNotNullToVisibilityConverter.Instance}}">
                        <Grid DataContext="{Binding CurrentInstallation}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Content="{Binding ProgressString}"/>

                            <Label Grid.Column="2" 
                                   Content="{x:Static localization:Strings.Preparing}"
                                   Visibility="{Binding State, Converter={x:Static converters:ObjectToStringEqualsParameterToVisibilityConverter.Instance}, ConverterParameter=Preparing}"/>

                            <Label Grid.Column="2" 
                                   Content="{x:Static localization:Strings.Installing}"
                                   Visibility="{Binding State, Converter={x:Static converters:ObjectToStringEqualsParameterToVisibilityConverter.Instance}, ConverterParameter=Install}"/>

                            <Label Grid.Column="2" 
                                   Content="{x:Static localization:Strings.Reinstalling}"
                                   Visibility="{Binding State, Converter={x:Static converters:ObjectToStringEqualsParameterToVisibilityConverter.Instance}, ConverterParameter=Reinstall}"/>

                            <Label Grid.Column="2" 
                                   Content="{x:Static localization:Strings.Uninstalling}"
                                   Visibility="{Binding State, Converter={x:Static converters:ObjectToStringEqualsParameterToVisibilityConverter.Instance}, ConverterParameter=Uninstall}"/>

                            <Label Grid.Column="2" 
                                   Content="{x:Static localization:Strings.Cancelled}"
                                   Visibility="{Binding State, Converter={x:Static converters:ObjectToStringEqualsParameterToVisibilityConverter.Instance}, ConverterParameter=Cancelled}"/>

                            <Label Grid.Column="4"
                                   Content="{Binding Name}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </StatusBarItem>

            <StatusBarItem Padding="0"
                           HorizontalAlignment="Right"/>

            <!-- Cancel button -->
            <StatusBarItem Padding="0"
                           HorizontalAlignment="Right">
                <Button Grid.Column="6"
                            Style="{StaticResource IconButtonStyle}"
                            ContentTemplate="{StaticResource DeleteIconVariant}"
                            Command="{Binding CancelOperationCommand}"
                            Margin="0, 4"
                            ToolTip="{x:Static localization:Strings.Cancel}"
                            ToolTipService.InitialShowDelay="0"
                            Visibility="{Binding CurrentInstallation, Converter={x:Static converters:ValueNotNullToVisibilityConverter.Instance}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
