src/Stein.Views/Resources/HotDog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <!-- colors -->

    <!-- Accent -->
    <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentForegroundColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentHighlightColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightColor}">#FF0000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightBorderColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionBorderColor}">#FF0000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionForegroundColor}">#FFFFFF</Color>
    <Color x:Key="{x:Static adonisUi:Colors.DisabledAccentForegroundColor}">#C6C6C6</Color>

    <!-- Layer 0 -->
    <Color x:Key="{x:Static adonisUi:Colors.ForegroundColor}">#FFFFFF</Color>
    <Color x:Key="{x:Static adonisUi:Colors.DisabledForegroundColor}">#8E8E8E</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer0BackgroundColor}">#FF0000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer0BorderColor}">#FF0000</Color>

    <!-- Layer 1 -->
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BackgroundColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BorderColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightBorderColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1IntenseHighlightColor}">#FF0000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1IntenseHighlightBorderColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1InteractionColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1InteractionBorderColor}">#FF0000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1InteractionForegroundColor}">#000000</Color>

    <!-- Layer 2 -->
    <Color x:Key="{x:Static adonisUi:Colors.Layer2BackgroundColor}">#FF0000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2BorderColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2HighlightColor}">#FF0000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2HighlightBorderColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2IntenseHighlightColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2IntenseHighlightBorderColor}">#FF0000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2InteractionColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2InteractionBorderColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2InteractionForegroundColor}">#000000</Color>

    <!-- Layer 3 -->
    <Color x:Key="{x:Static adonisUi:Colors.Layer3BackgroundColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3BorderColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3HighlightColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3HighlightBorderColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3IntenseHighlightColor}">#FF0000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3IntenseHighlightBorderColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3InteractionColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3InteractionBorderColor}">#FF0000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3InteractionForegroundColor}">#000000</Color>

    <!-- Layer 4 -->
    <Color x:Key="{x:Static adonisUi:Colors.Layer4BackgroundColor}">#FF0000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4BorderColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4HighlightColor}">#FF0000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4HighlightBorderColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4IntenseHighlightColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4IntenseHighlightBorderColor}">#FF0000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4InteractionColor}">#FFFF00</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4InteractionBorderColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4InteractionForegroundColor}">#000000</Color>

    <!-- Miscellaneous -->
    <Color x:Key="{x:Static adonisUi:Colors.SuccessColor}">#00b14a</Color>
    <Color x:Key="{x:Static adonisUi:Colors.ErrorColor}">#b00020</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AlertColor}">#ffc107</Color>
    <Color x:Key="{x:Static adonisUi:Colors.HyperlinkColor}">#FFFF00</Color>

    <!-- Window Button -->
    <!--<DynamicResource x:Key="{x:Static adonisUi:Colors.WindowButtonForegroundColor}" ResourceKey="{x:Static adonisUi:Colors.ForegroundColor}"/>-->
    <Color x:Key="{x:Static adonisUi:Colors.WindowButtonHighlightColor}">#000000</Color>
    <Color x:Key="{x:Static adonisUi:Colors.WindowButtonInteractionColor}">#FFFF00</Color>
    <!--<Color x:Key="{x:Static adonisUi:Colors.WindowButtonInteractionForegroundColor}">#000000</Color>-->

    <!-- brushes -->

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentHighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentHighlightColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentIntenseHighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentIntenseHighlightColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentIntenseHighlightBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentIntenseHighlightBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentInteractionBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentInteractionColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentInteractionBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentInteractionBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentInteractionForegroundBrush}" Color="{StaticResource {x:Static adonisUi:Colors.AccentInteractionForegroundColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer0BackgroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer0BackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer0BorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer0BorderColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1BackgroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1BackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1BorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1BorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1HighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1HighlightColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1HighlightBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1IntenseHighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1IntenseHighlightColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1IntenseHighlightBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1IntenseHighlightBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1InteractionBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer1InteractionColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1InteractionBorderBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer1InteractionBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1InteractionForegroundBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer1InteractionForegroundColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2BackgroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2BackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2BorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2BorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2HighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2HighlightColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2HighlightBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2HighlightBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2IntenseHighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2IntenseHighlightColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2IntenseHighlightBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2IntenseHighlightBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2InteractionBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer2InteractionColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2InteractionBorderBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer2InteractionBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2InteractionForegroundBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer2InteractionForegroundColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3BackgroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3BackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3BorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3BorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3HighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3HighlightColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3HighlightBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3HighlightBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3IntenseHighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3IntenseHighlightColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3IntenseHighlightBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3IntenseHighlightBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3InteractionBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer3InteractionColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3InteractionBorderBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer3InteractionBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3InteractionForegroundBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer3InteractionForegroundColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4BackgroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4BackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4BorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4BorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4HighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4HighlightColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4HighlightBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4HighlightBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4IntenseHighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4IntenseHighlightColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4IntenseHighlightBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4IntenseHighlightBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4InteractionBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer4InteractionColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4InteractionBorderBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer4InteractionBorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4InteractionForegroundBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer4InteractionForegroundColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.ForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.ForegroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentForegroundColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.DisabledForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.DisabledForegroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.DisabledAccentForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.DisabledAccentForegroundColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.SuccessBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.SuccessColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.ErrorBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.ErrorColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AlertBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AlertColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.HyperlinkBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.HyperlinkColor}}"/>

    <!--<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.WindowButtonForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.WindowButtonForegroundColor}}"/>-->
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.WindowButtonHighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.WindowButtonHighlightColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.WindowButtonInteractionBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.WindowButtonInteractionColor}}"/>
    <!--<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.WindowButtonInteractionForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.WindowButtonInteractionForegroundColor}}"/>-->

</ResourceDictionary>