src/Stein.Views/Styles/Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:views="clr-namespace:Stein.Views"
                    xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters">

    <Style TargetType="{x:Type views:Dialog}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"/>
        <Setter Property="DialogButtonsBackground" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:Dialog}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ContentPresenter Grid.Row="0"
                                          Content="{TemplateBinding Content}"/>

                        <Grid Grid.Row="1"
                                  Background="{TemplateBinding DialogButtonsBackground}"
                                  Visibility="{TemplateBinding DialogButtons, Converter={c:ValueNullToInverseVisibilityConverter}}"
                                  adonisExtensions:LayerExtension.Layer="1">
                            <ContentPresenter Content="{TemplateBinding DialogButtons}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
