src/Stein.Views/Styles/Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:views="clr-namespace:Stein.Views"
                    xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/DefaultStyles/Window.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type views:Dialog}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:Dialog}">
                    <AdornerDecorator>
                        <Grid Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ContentPresenter Grid.Row="0"
                                              Content="{TemplateBinding Content}"/>

                            <Grid Grid.Row="1"
                                  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                                  Visibility="{TemplateBinding DialogButtons, Converter={c:ValueNullToInverseVisibilityConverter}}"
                                  adonisExtensions:LayerExtension.Layer="1">
                                <ContentPresenter Content="{TemplateBinding DialogButtons}" />
                            </Grid>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
