Stein/Views/ApplicationDialog.xaml

<Window x:Class="Stein.Views.ApplicationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stein.Views"
        xmlns:converters="clr-namespace:WpfBase.Converters;assembly=WpfBase"
        mc:Ignorable="d"
        MinWidth="500"
        MinHeight="250"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="8"
          IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   Content="Name"/>

            <TextBox Grid.Column="2"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- Path -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   Content="Path"/>

            <TextBox Grid.Column="2"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="4"
                    Content="…"
                    Padding="16,4"
                    Command="{Binding SelectFolderCommand}"/>
        </Grid>

        <!-- Silent Install -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   Content="Silent install"/>

            <CheckBox Grid.Column="2"
                      VerticalAlignment="Center"
                      IsChecked="{Binding EnableSilentInstallation}"/>
        </Grid>

        <!-- Dialog Buttons -->
        <Grid Grid.Row="7"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="OkButton" 
                    Grid.Column="1" 
                    Content="Ok"
                    Padding="16,4"
                    Click="OnDialogOkButtonClick"
                    IsEnabled="{Binding Path, Converter={x:Static converters:StringNotNullOrEmptyToBoolConverter.Instance}}"/>

            <Button Grid.Column="3" 
                    Content="Cancel"
                    Padding="16,4"
                    Click="OnDialogCancelButtonClick"/>
        </Grid>
    </Grid>
</Window>
