Stein/Views/InstallerBundleDialog.xaml

<Window x:Class="Stein.Views.InstallerBundleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stein.Views"
        xmlns:viewmodels="clr-namespace:Stein.ViewModels"
        xmlns:converters="clr-namespace:WpfBase.Converters;assembly=WpfBase"
        mc:Ignorable="d"
        MinWidth="500"
        MinHeight="230"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Please select what to do:"/>

            <Label Grid.Column="3"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Bundle language:"/>
            
            <Label Grid.Column="4"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding Culture}"/>
        </Grid>
        

        <ScrollViewer Grid.Row="2" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.IsSharedSizeScope="True">
            <ItemsControl x:Name="InstallerList" 
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Installers}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:InstallerViewModel}">
                        <Grid IsEnabled="{Binding IsDisabled, Converter={x:Static converters:BoolToInverseBoolConverter.Instance}}"
                              Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Content="{Binding Name}"
                                   VerticalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   ToolTip="{Binding Path}"/>

                            <Grid Grid.Column="2">
                                <Border BorderThickness="1" 
                                        SnapsToDevicePixels="True"
                                        BorderBrush="Gray"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <UniformGrid Rows="1">
                                        <UniformGrid.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Width" Value="70" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="Background" Value="WhiteSmoke" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="SnapsToDevicePixels" Value="True" />

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" 
                                                                    Padding="{TemplateBinding Padding}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                                  VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" Value="Gray"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Gray" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </UniformGrid.Resources>
                                        
                                        <Button Content="Nothing"
                                                Command="{Binding PreferNothingCommand}"/>
                                        
                                        <Button Content="Install"
                                                BorderThickness="1,0,0,0"
                                                Visibility="{Binding IsInstalled, Converter={x:Static converters:BoolToNotVisibilityConverter.Instance}}"
                                                Command="{Binding PreferInstallCommand}"/>
                                        
                                        <Button Content="Reinstall"
                                                BorderThickness="1,0,0,0"
                                                Visibility="{Binding IsInstalled, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                                                Command="{Binding PreferReinstallCommand}"/>
                                        
                                        <Button Content="Uninstall"
                                                BorderThickness="1,0,0,0"
                                                Visibility="{Binding IsInstalled, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                                                Command="{Binding PreferUninstallCommand}"/>
                                    </UniformGrid>
                                </Border>
                            </Grid>

                            <Label Grid.Column="5"
                                   VerticalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   Visibility="{Binding Created, Converter={x:Static converters:ValueNotNullToVisibilityConverter.Instance}}"
                                   Content="{Binding Created, Converter={x:Static converters:DateTimeToStringConverter.Instance}, ConverterParameter=g}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="4"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    Content="Ok"
                    Padding="16,4"
                    Click="OnDialogOkButtonClick"
                    IsEnabled="{Binding AnyOperationWillBeExecuted}"/>

            <Button Grid.Column="3" 
                    Content="Cancel"
                    Padding="16,4"
                    Click="OnDialogCancelButtonClick"/>
        </Grid>
    </Grid>
</Window>
