Stein/Views/MainWindow.xaml

<Window x:Class="nkristek.Stein.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:nkristek.MVVMBase.Converters;assembly=nkristek.MVVMBase"
        xmlns:viewmodels="clr-namespace:nkristek.Stein.ViewModels"
        xmlns:localization="clr-namespace:nkristek.Stein.Localizations"
        xmlns:controls="clr-namespace:BenRuehl.UiResources.Controls;assembly=UiResources"
        xmlns:uiconverters="clr-namespace:BenRuehl.UiResources.Converters;assembly=UiResources"
        mc:Ignorable="d"
        Title="Stein - Silent Temp Installer" 
        MinWidth="500"
        MinHeight="300"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="RefreshIconVariant">
            <Viewbox Stretch="UniformToFill">
                <Canvas x:Name="ContextRefresh" 
                        Width="42" 
                        Height="42" 
                        Clip="F1 M 0,0L 42.6667,0L 42.6667,42.6667L 0,42.6667L 0,0">
                    <Rectangle Width="42" 
                               Height="42"
                               Stretch="Fill" 
                               Fill="Transparent" />
                    <Path Width="42" 
                          Height="42" 
                          Stretch="Fill"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}}"
                          Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
                </Canvas>
            </Viewbox>
        </DataTemplate>
        
        <DataTemplate x:Key="AddIconVariant">
            <Viewbox Stretch="UniformToFill">
                <Canvas x:Name="ContextAdd" 
                        Width="42" 
                        Height="42" 
                        Clip="F1 M 0,0L 42.6667,0L 42.6667,42.6667L 0,42.6667L 0,0">
                    <Rectangle Width="42" 
                               Height="42" 
                               Stretch="Fill" 
                               Fill="Transparent" />
                    <Path Width="42" 
                          Height="42" 
                          Stretch="Fill"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}}"
                          Data="F1 M 19.0523,5.33863L 23.617,5.33863L 23.617,19.0443L 37.3333,19.0443L 37.3333,23.6223L 23.617,23.6223L 23.617,37.328L 19.0523,37.328L 19.0523,23.6223L 5.33333,23.6223L 5.33333,19.0443L 19.0523,19.0443" />
                </Canvas>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="EditIconVariant">
            <Viewbox Stretch="UniformToFill">
                <Canvas x:Name="ContextEdit" 
                        Width="42" 
                        Height="42" 
                        Clip="F1 M 0,0L 42.6667,0L 42.6667,42.6667L 0,42.6667L 0,0">
                    <Rectangle Width="42" 
                               Height="42" 
                               Stretch="Fill" 
                               Fill="Transparent" />
                    <Path Width="42" 
                          Height="42" 
                          Stretch="Fill"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}}"
                          Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                </Canvas>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="DeleteIconVariant">
            <Viewbox Stretch="UniformToFill">
                <Canvas x:Name="ContextDelete" 
                        Width="42" 
                        Height="42" 
                        Clip="F1 M 0,0L 42.6667,0L 42.6667,42.6667L 0,42.6667L 0,0">
                    <Rectangle Width="42" 
                               Height="42" 
                               Stretch="Fill" 
                               Fill="Transparent" />
                    <Path Width="42" 
                          Height="42" 
                          Stretch="Fill"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}}"
                          Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                </Canvas>
            </Viewbox>
        </DataTemplate>

        <Style x:Key="IconButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ToolbarButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Padding" Value="4" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Application bar -->
        <Grid>
            <Border Background="{DynamicResource PrimaryBrush}">
                <Border.Effect>
                    <DropShadowEffect Direction="270"
                                      BlurRadius="4"
                                      ShadowDepth="2"
                                      Opacity="0.25"/>
                </Border.Effect>
            </Border>

            <Grid Grid.Row="0"
                  Grid.IsSharedSizeScope="True"
                  Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{DynamicResource PrimaryButton}"
                        Command="{Binding AddApplicationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl ContentTemplate="{StaticResource AddIconVariant}"
                                        Height="12"
                                        Width="12"
                                        Margin="0, 0, 8, 0"/>

                        <TextBlock Text="{x:Static localization:Strings.AddFolder}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3"
                        HorizontalAlignment="Right"
                        ContentTemplate="{StaticResource RefreshIconVariant}"
                        Style="{DynamicResource PrimaryButton}"
                        Width="20"
                        Height="20"
                        Padding="4"
                        Command="{Binding RefreshApplicationsCommand}"/>

            </Grid>
        </Grid>

        <!-- Application content -->
        <Grid Grid.Row="1" 
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="2" 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding Applications}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ApplicationViewModel}">
                            <GroupBox Padding="8" 
                                      Margin="0,4" 
                                      SnapsToDevicePixels="True"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">

                                <GroupBox.Header>
                                    <Grid Grid.Column="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}"/>

                                        <Button Grid.Column="3"
                                                Style="{StaticResource IconButtonStyle}"
                                                ContentTemplate="{StaticResource EditIconVariant}"
                                                Command="{Binding Parent.EditApplicationCommand}"
                                                CommandParameter="{Binding}"/>

                                        <Button Grid.Column="4"
                                                Style="{StaticResource IconButtonStyle}"
                                                ContentTemplate="{StaticResource DeleteIconVariant}"
                                                Command="{Binding Parent.DeleteApplicationCommand}"
                                                CommandParameter="{Binding}"/>

                                    </Grid>
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.IsEnabled>
                                        <MultiBinding Converter="{x:Static converters:AnyBoolToInverseBoolConverter.Instance}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Parent.RefreshApplicationsCommand.IsWorking"/>
                                                <Binding Path="Parent.AddApplicationCommand.IsWorking"/>
                                                <Binding Path="Parent.EditApplicationCommand.IsWorking"/>
                                                <Binding Path="Parent.DeleteApplicationCommand.IsWorking"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Grid.IsEnabled>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DateColumn"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox ItemsSource="{Binding InstallerBundles}"
                                              SelectedItem="{Binding SelectedInstallerBundle}"
                                              IsEnabled="{Binding InstallerBundles, Converter={x:Static converters:IEnumerableNotNullOrEmptyToBoolConverter.Instance}}"
                                              HorizontalAlignment="Stretch"/>

                                    <!-- SelectedInstallerDate -->
                                    <Label Grid.Column="2"
                                            Content="{Binding SelectedInstallerBundle.NewestInstallerCreationTime, Converter={x:Static converters:DateTimeToStringConverter.Instance}, ConverterParameter=g}"/>

                                    <controls:SplitButton Grid.Column="4"
                                                          Content="{x:Static localization:Strings.Install}"
                                                          Padding="16,4"
                                                          Command="{Binding InstallApplicationCommand}">
                                        <controls:SplitButton.SplitMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{x:Static localization:Strings.Install}"
                                                          Command="{Binding InstallApplicationCommand}"/>
                                                <MenuItem Header="{x:Static localization:Strings.Modify}" 
                                                          Command="{Binding ModifyApplicationCommand}"/>
                                            </ContextMenu>
                                        </controls:SplitButton.SplitMenu>
                                    </controls:SplitButton>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <StatusBar Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   Padding="8, 0">
            <StatusBar.Style>
                <Style TargetType="StatusBar">
                    <Setter Property="Background" Value="{DynamicResource Neutral3Brush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentInstallation, Converter={x:Static converters:ValueNotNullToBoolConverter.Instance}}" 
                                     Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Style>

            <StatusBarItem Padding="0">
                <Grid>
                    <Label Visibility="{Binding Visibility, ElementName=LoadingLabel, Converter={x:Static uiconverters:VisibilityToInverseVisibilityConverter.Instance}}"
                           Content="{x:Static localization:Strings.Ready}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                    <Label x:Name="LoadingLabel"
                           FontWeight="Bold"
                           Content="{x:Static localization:Strings.Loading}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                        <Label.Visibility>
                            <MultiBinding Converter="{x:Static converters:AnyBoolToVisibilityConverter.Instance}" ConverterParameter="Hidden">
                                <MultiBinding.Bindings>
                                    <Binding Path="RefreshApplicationsCommand.IsWorking"/>
                                    <Binding Path="AddApplicationCommand.IsWorking"/>
                                    <Binding Path="EditApplicationCommand.IsWorking"/>
                                    <Binding Path="DeleteApplicationCommand.IsWorking"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Label.Visibility>
                    </Label>
                </Grid>
            </StatusBarItem>

            <StatusBarItem Padding="0"
                           HorizontalAlignment="Right">
                <Grid Visibility="{Binding CurrentInstallation, Converter={x:Static converters:ValueNotNullToVisibilityConverter.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Content="{x:Static localization:Strings.Preparing}"
                           Visibility="{Binding CurrentInstallation.State, Converter={x:Static converters:ObjectToStringEqualsParameterToVisibilityConverter.Instance}, ConverterParameter=Preparing}"/>

                    <Label Grid.Column="0" 
                           Content="{x:Static localization:Strings.Installing}"
                           Visibility="{Binding CurrentInstallation.State, Converter={x:Static converters:ObjectToStringEqualsParameterToVisibilityConverter.Instance}, ConverterParameter=Install}"/>

                    <Label Grid.Column="0" 
                           Content="{x:Static localization:Strings.Reinstalling}"
                           Visibility="{Binding CurrentInstallation.State, Converter={x:Static converters:ObjectToStringEqualsParameterToVisibilityConverter.Instance}, ConverterParameter=Reinstall}"/>

                    <Label Grid.Column="0" 
                           Content="{x:Static localization:Strings.Uninstalling}"
                           Visibility="{Binding CurrentInstallation.State, Converter={x:Static converters:ObjectToStringEqualsParameterToVisibilityConverter.Instance}, ConverterParameter=Uninstall}"/>

                    <Label Grid.Column="0" 
                           Content="{x:Static localization:Strings.Cancelled}"
                           Visibility="{Binding CurrentInstallation.State, Converter={x:Static converters:ObjectToStringEqualsParameterToVisibilityConverter.Instance}, ConverterParameter=Cancelled}"/>

                    <Label Grid.Column="2"
                           Content="{Binding CurrentInstallation.ProgressString}"/>

                    <Label Grid.Column="4"
                           Content="{Binding CurrentInstallation.Name}"/>

                    <Button Grid.Column="6"
                            Style="{StaticResource IconButtonStyle}"
                            ContentTemplate="{StaticResource DeleteIconVariant}"
                            Command="{Binding CancelOperationCommand}"
                            Margin="0, 4"
                            ToolTip="{x:Static localization:Strings.Cancel}"
                            ToolTipService.InitialShowDelay="0"/>
                </Grid>
            </StatusBarItem>
            
        </StatusBar>
    </Grid>
</Window>
